{
  "name": "Novu — AI Journal",
  "short_name": "Novu",
  "description": "Your private AI-powered journal",
  "start_url": "/",
  "display": "standalone",
  // "background_color": "#0d0c14",
  "background_color": "#8b72e8",
  "theme_color": "#8b72e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/novu%20logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/novu%20logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
